# dedupeer

./: .classpath  .project  LICENSE  README.md  dedupeer.thrift  pom.xml
cassandra_file_storage/: .project  dedupeer.properties  dedupeer.thrift
cassandra_file_storage/resources/: dedupeer.properties
cassandra_file_storage/src/com/dedupeer/: CaFS.java  Main.java
cassandra_file_storage/src/com/dedupeer/backup/: RestoreQueue.java  StoredFile.java
cassandra_file_storage/test/dedupeer/test/: ChunkingTest.java
dedupeer/: .classpath  Release notes.txt  pom.xml
dedupeer/src/com/dedupeer/checksum/: Checksum32.java  RollingChecksum.java
dedupeer/src/com/dedupeer/exception/: HashingAlgorithmNotFound.java
dedupeer/src/com/dedupeer/thrift/: Chunk.java  ChunkIDs.java  DeduplicationService.java  DeduplicationServiceImpl.java  HashingAlgorithm.java  ThriftClient.java  ThriftServer.java
dedupeer/src/com/dedupeer/utils/: FileUtils.java  PropertiesLoader.java
dedupeer/src/com/deudpeer/checksum/: Checksum32.java  RollingChecksum.java
dedupeer_file_storage/: .classpath  .project  Release notes.txt  dedupeer.properties  pom.xml
dedupeer_file_storage/src/: log4j.properties
dedupeer_file_storage/src/com/dedupeer/: DedupeerFileStorage.java
dedupeer_file_storage/test/dedupeer/test/: ChunkingTest.java  ChunksDaoOperationsTest.java  RandomFileGenerator.java  UserFilesDaoOperationsTest.java
resources/: dedupeer.properties
scripts/: clear_dedupeer_script.txt  create_dedupeer_script.txt  dedupeer_script.txt  run_clear_script.bat  run_create_script.bat
src/: log4j.properties  pom.xml
src/com/dedupeer/: Main.java
src/com/dedupeer/backup/: BackupQueue.java  StoredFile.java  StoredFileFeedback.java
src/com/dedupeer/checksum/: RollingChecksumOlder.java
src/com/dedupeer/checksum/rsync/: Checksum32.java  RollingChecksum.java
src/com/dedupeer/dao/: ChunksDao.java  Constants.java
src/com/dedupeer/dao/operation/: ChunksDaoOperations.java  FilesDaoOpeartion.java  UserFilesDaoOperations.java
src/com/dedupeer/exception/: FieldNotFoundException.java
src/com/dedupeer/gui/: MainGUI.java
src/com/dedupeer/gui/component/renderer/: JProgressRenderer.java  ProgressInfo.java
src/com/dedupeer/processing/file/: Chunking.java
src/com/dedupeer/thrift/: Chunk.java  DeduplicationService.java  DeduplicationServiceImpl.java  ThriftClient.java  ThriftServer.java
src/com/dedupeer/utils/: GeneralUtils.java
src/deduplication/: Main.java  Utils.java
src/deduplication/backup/: Backup.java  BackupQueue.java  RestoreQueue.java  StoredFile.java  StoredFileFeedback.java
src/deduplication/checksum/: Hashing.java  RabinKarp.java  RabinKarpByte.java  Rolling.java  RollingAdler32.java  RollingAlder32.java  RollingChecksum.java  RollingChecksumOlder.java  SHA1.java
src/deduplication/checksum/rsync/: Checksum32.java  RollingChecksum.java
src/deduplication/dao/: ChunkDao.java  ChunksDao.java  Connector.java  Constants.java  DaoUtils.java
src/deduplication/dao/operation/: ChunkDaoHector.java  ChunkDaoOperations.java  ChunkOperations.java  ChunksDaoOperations.java  FilesDaoOpeartion.java  InsertSingleColumn.java  UserFilesDaoOperations.java
src/deduplication/delta/: Chunk.java  Delta.java
src/deduplication/exception/: FieldNotFoundException.java
src/deduplication/gui/: MainGUI.java  SettingsDialog.java
src/deduplication/gui/component/: MainPanel.java
src/deduplication/gui/component/model/: Backup.java  BackupDataModel.java  StoredFileDataModel.java
src/deduplication/gui/component/renderer/: IconLabelRenderer.java  JButtonRenderer.java  JProgressRenderer.java  ProgressInfo.java
src/deduplication/processing/: EagleEye.java  RollingInBruteForce.java
src/deduplication/processing/file/: Chunking.java
src/deduplication/utils/: FileUtils.java  GeneralUtils.java  PropertiesLoader.java
src/net/collegeman/rsync/: RsyncException.java  RsyncHelpException.java  Settings.java
src/net/collegeman/rsync/ant/: RsyncTask.java
src/net/collegeman/rsync/checksum/: MD5.java  RollingChecksum.java
src/net/collegeman/rsync/client/: CLI.java  Client.java
src/net/collegeman/rsync/server/: Daemon.java  Servlet.java
src/net/collegeman/rsync/threads/: Generator.java  Receiver.java  Sender.java
src/test/: log4j.properties
src/test/java/net/collegeman/rsync/: ChecksumTests.java  ClientTests.java  SSHTests.java
test/dedupeer/test/: ChunkDaoOperationsTest.java  ChunkingTest.java  ChunksDaoOperationsTest.java  UserFilesDaoOperationsTest.java
(+42 files in other folders)
