<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deduplication</groupId>
  <artifactId>deduplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring</artifactId>
      <version>2.5.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>3.8.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-cli</groupId>
  	  <artifactId>commons-cli</artifactId>
  	  <version>1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.14</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>1.4</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-thrift</artifactId>
		<version>1.1.5</version>
	</dependency>
  </dependencies>
</project>