<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deduplication</groupId>
  <artifactId>deduplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>  	
  	<dependency>
  	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.14</version>
  	</dependency> 
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.3</version>
	</dependency>
  	<dependency>
	  	<groupId>org.apache.thrift</groupId>
	  	<artifactId>libthrift</artifactId>
	  	<version>0.9.0</version>
	</dependency>
  </dependencies>
</project>