drop keyspace Dedupeer;
create keyspace Dedupeer
    with strategy_options = {replication_factor:1}
    and placement_strategy = 'org.apache.cassandra.locator.SimpleStrategy';

use Dedupeer;
create column family Chunk
    with comparator = UTF8Type
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';

create column family UserFiles 
    with column_type='Super'
    and comparator = UTF8Type
    and default_validation_class = 'UTF8Type'
    and key_validation_class = 'UTF8Type';

set Chunk['ae5657d6ccc67d67']['adler32'] = '6252452472';
set Chunk['ae5657d6ccc67d67']['file_id'] = '123';
set Chunk['ae5657d6ccc67d67']['index'] = 0;
set Chunk['ae5657d6ccc67d67']['length'] = 64000;

set Chunk['6645aadd785687ff']['adler32'] = '3235423234';
set Chunk['6645aadd785687ff']['file_id'] = '123';
set Chunk['6645aadd785687ff']['index'] = 64000;
set Chunk['6645aadd785687ff']['length'] = 64000;

set UserFiles['paulofernando']['lorem.txt']['file_id'] = '123';
set UserFiles['paulofernando']['lorem.txt']['size'] = 128000;
set UserFiles['paulofernando']['lorem.txt']['version'] = 1;