### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %m - (%F:%L)%n

log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.MaxFileSize=5000KB
log4j.appender.errors.File=client_error.log
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG, errors
log4j.logger.br.com.eb= DEBUG, stdout
log4j.logger.net.decasdev= DEBUG, stdout
#log4j.logger.net.decasdev.memoryfs.DokanOperationsImpl= INFO, stdout

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.HSQLDB2C7984E18B.org.hsqldb.persist.Logger=FATAL
