# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %m - (%F:%L)%n

log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.MaxFileSize=5000KB
log4j.appender.errors.File=dedupeer_error.log
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d [%t] %-5p (%c:%L) - %m%n
