<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.collegeman</groupId>
  <artifactId>java-rsync</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring</artifactId>
      <version>2.5.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>3.8.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-cli</groupId>
  	  <artifactId>commons-cli</artifactId>
  	  <version>1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.14</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>1.4</version>
  	</dependency>
  </dependencies>
</project>